A)return address initial: 0x400776
  %rbx = 0x0123456789ABCDEF
  input = 012345678901234901234
After line 3:
+-----------------------+
|00 00 00 00 00 40 00 76|Return address
+-----------------------+
|01 23 45 67 89 AB CD EF|rbx
+-----------------------+
|                       |
+-----------------------+
|            b4 b3 b2 b1|
+-----------------------+

B) After call to gets
+-----------------------+
|00 00 00 00 00 40 00 34|Return address
+-----------------------+
|33 32 31 30 39 38 37 36|rbx
+-----------------------+
|35 34 33 32 31 30 39 38|
+-----------------------+
|37 36 35 34 33 32 31 30|buffer
+-----------------------+

C) 0x0000000000400034
D) rbx
E) 1. a call to strlen without knowing of string is read correctly
   2. a malloc function has not enought space to store string(1 less)
   